rm -rf ./test
rm *.metrics
rm *.out
./createALotOfFiles.sh 1 2 3 4 5 6 7 8 9
done
./metrics.sh rsyncforbigfiles.sh '-v -e ssh -z --checksum --recursive -P /home/asus/Desktop/work/RsyncUtils/test miagem1@192.168.43.192:/tmp ' rsync.metrics rsync.out
rsyncforbigfiles.sh -v -e ssh -z --checksum --recursive -P /home/asus/Desktop/work/RsyncUtils/test miagem1@192.168.43.192:/tmp  starts at 1558707724749538777
Le script s'est execute en 6 secondes
rm -rf ./test
rm *.metrics
rm *.out
./createALotOfFiles.sh 1 2 3 4 5 6 7 8 9
done
./metrics.sh rsyncforbigfiles.sh '-v -e ssh -z --checksum --recursive -P /home/asus/Desktop/work/RsyncUtils/test miagem1@192.168.43.192:/tmp ' rsync.metrics rsync.out
rsyncforbigfiles.sh -v -e ssh -z --checksum --recursive -P /home/asus/Desktop/work/RsyncUtils/test miagem1@192.168.43.192:/tmp  starts at 1558707735713384599
Le script s'est execute en 6 secondes
rm -rf ./test
rm *.metrics
rm *.out
./createALotOfFiles.sh 1 2 3 4 5 6 7 8 9
done
./metrics.sh rsyncforbigfiles.sh '-v -e ssh -z --checksum --recursive -P /home/asus/Desktop/work/RsyncUtils/test miagem1@192.168.43.192:/tmp ' rsync.metrics rsync.out
rsyncforbigfiles.sh -v -e ssh -z --checksum --recursive -P /home/asus/Desktop/work/RsyncUtils/test miagem1@192.168.43.192:/tmp  starts at 1558707747373189778
Le script s'est execute en 6 secondes
